ImageProcessingWPF/MainWindow.xaml

<Window x:Class="ImageProcessingWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessingWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <!-- Загрузка изображения -->
        <Button Grid.Column="0" Grid.Row="0" Content="Load Image" Click="LoadRawImage_Click"/>
        <Button Grid.Column="0" Grid.Row="1" Content="Load Image by OpenCV" Click="LoadImageByOpenCV_Click"/>
        <!-- Обработка изображения -->
        <Button Grid.Column="1" Grid.Row="0" Content="Normalize" Click="NormalizeImage_Click"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Gamma Correction" Click="GammaCorrection_Click"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Invert" Click="InvertImage_Click"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Histogram Equalization" Click="HistogramEqualization_Click"/>
        <!-- Фильтры -->
        <Button Grid.Column="1" Grid.Row="4" Content="Median Filter" Click="MedianFilter_Click"/>
        <Button Grid.Column="1" Grid.Row="5" Content="Box Filter" Click="BoxFilter_Click"/>
        <Button Grid.Column="1" Grid.Row="6" Content="Bilateral Filter" Click="BilateralFilter_Click"/>
        <Button Grid.Column="1" Grid.Row="7" Content="Gaussian Filter" Click="GaussianFilter_Click"/>
        <Button Grid.Column="1" Grid.Row="8" Content="Sharpen Filter" Click="SharpenFilter_Click"/>
        <!-- Отображение изображения -->
        <Image Grid.Column="0" Grid.Row="2" Grid.RowSpan="7" Name="ImageView" Stretch="UniformToFill"/>
    </Grid>
</Window>
